{
	"private": true,
	"name": "thuggers_loader",
	"description": "Only the best cheats run through this loader",
	"version": "0.0.1",
	"author": "yafox3 <1010kret@gmail.com>",
	"main": "app/background.js",
	"scripts": {
		"dev": "nextron",
		"build": "nextron build",
		"postinstall": "electron-builder install-app-deps"
	},
	"dependencies": {
		"electron-serve": "^1.1.0",
		"electron-store": "^8.1.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.26",
		"autoprefixer": "^10.4.7",
		"axios": "^0.27.2",
		"child_process": "^1.0.2",
		"electron": "^21.3.3",
		"electron-builder": "^23.6.0",
		"moment": "^2.29.4",
		"next": "^12.3.4",
		"nextron": "^8.7.0",
		"os": "^0.1.2",
		"postcss": "^8.4.13",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.9.4",
		"mobx": "^6.10.2",
		"mobx-react-lite": "^4.0.4",
		"sass": "^1.67.0"
	}
}
